{
  "name": "Cousin Island ARM",
  "short_name": "CousinARM",
  "description": "ARM field work monitoring app for Cousin Island Special Reserve",
  "background_color": "#ffffff",
  "theme_color": "#1a6b3c",
  "display": "standalone",
  "scope": "/nature-seychelles-arm-app/app/",
  "start_url": "/nature-seychelles-arm-app/app/",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
