{
  "name": "cousin-island-field-work-2",
  "version": "3.0.3",
  "main": "main.js",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "electron": "electron .",
    "clean": "rimraf dist",
    "package": "npm run clean && electron-builder",
    "postinstall": "electron-rebuild"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/pwa": "^19.1.3",
    "@angular/router": "^17.3.12",
    "@angular/service-worker": "^17.3.12",
    "@capacitor-community/background-geolocation": "^1.2.22",
    "@capacitor-community/bluetooth-le": "^6.0.1",
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor-community/file-opener": "^6.0.1",
    "@capacitor/android": "^5.7.2",
    "@capacitor/app": "5.0.7",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/core": "5.7.2",
    "@capacitor/device": "^5.0.7",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor/geolocation": "^5.0.8",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/ios": "5.7.2",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/motion": "^5.0.7",
    "@capacitor/network": "^5.0.7",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/status-bar": "5.0.7",
    "@capacitor/storage": "^1.2.5",
    "@capgo/capacitor-updater": "^8.42.6",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/device-orientation": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/pedometer": "^5.36.0",
    "@ionic-native/sqlite": "^5.36.0",
    "@ionic-native/sqlite-porter": "^5.36.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@serialport/bindings-cpp": "13.0.1",
    "@supabase/gotrue-js": "^2.61.0",
    "@supabase/supabase-js": "^2.44.4",
    "@types/web-bluetooth": "^0.0.20",
    "axios": "^1.7.7",
    "browser-image-compression": "^2.0.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "cheerio": "^1.0.0",
    "cordova": "^12.0.0",
    "cordova-plugin-device-orientation": "^3.0.0",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-sqlite-storage": "^6.1.0",
    "cryptiles": "^4.1.3",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.1",
    "express": "^4.21.0",
    "firebase": "^10.9.0",
    "gapi-client": "^0.0.3",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "ionic-native": "^2.9.0",
    "ionicons": "^7.0.0",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "marked": "^14.1.1",
    "moment-timezone": "^0.5.46",
    "ng2-charts": "^6.0.1",
    "ngx-echarts": "^18.0.0",
    "papaparse": "^5.4.1",
    "rxjs": "~7.8.0",
    "serialport": "13.0.0",
    "skycons": "^1.0.0",
    "tslib": "^2.3.0",
    "underscore": "^1.13.7",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.3.10",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "5.7.2",
    "@ionic/angular-toolkit": "^9.0.0",
    "@ionic/cli-plugin-proxy": "^1.5.9",
    "@types/crypto-js": "^4.2.2",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.12",
    "@types/papaparse": "^5.3.14",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "electron": "^26.2.2",
    "electron-builder": "~23.6.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5"
  },
  "build": {
    "appId": "cousin-island-field-work-2",
    "productName": "Cousin Island ARM",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/icons/icon.ico"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/**/node_modules/**/*",
      "!**/dep-graph/**/*",
      "www/**/*",
      "main.js",
      "package.json",
      "preload.js"
    ],
    "extraResources": [
      "preload.js"
    ]
  },
  "overrides": {
    "@supabase/supabase-js": {
      "@supabase/auth-js": "2.61.0"
    }
  },
  "description": "An Ionic project"
}
